INPUT(
./release\main.o
./release\mainwindow.o
./release\easymusic.o
./release\floor.o
./release\number.o
./release\obstacle.o
./release\role.o
./release\score.o
./release\start.o
./release\angry.o
./release\icon.o
./release\jump.o
./release\thank_you.o
./release\qrc_resource.o
./release\moc_mainwindow.o
./release\moc_floor.o
./release\moc_number.o
./release\moc_obstacle.o
./release\moc_role.o
./release\moc_score.o
./release\moc_start.o
./release\moc_angry.o
./release\moc_icon.o
./release\moc_jump.o
./release\moc_thank_you.o
);
